hotkeys.json (before)
{
  "tag-pane:open": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "T"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    }
  ],
  "window:zoom-in": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "window:zoom-out": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "backlink:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ],
  "editor:open-search": [],
  "global-search:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "F"
    }
  ],
  "editor:open-search-replace": [],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ],
  "omnisearch:show-modal-infile": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "file-explorer:move-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/01_Projects/Projects.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "P"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/02_Consults/Consults.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "C"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/04_Working_Groups/Working Groups.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "W"
    }
  ],
  "file-explorer:reveal-active-file": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "R"
    }
  ],
  "insert-template": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "T"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "S"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "O"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "I"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "J"
    }
  ],
  "insert-current-date": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "switcher:open": [],
  "backlink:toggle-backlinks-in-document": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "B"
    }
  ],
  "templater-obsidian:create-Templates/Meetings/Meeting Template.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:replace-in-file-templater": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "workspace:split-horizontal": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "ArrowDown"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "ArrowRight"
    }
  ],
  "editor:focus-left": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "editor:focus-right": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/01_Projects/Projects MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "P"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/02_Consults/Consults MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "C"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/03_Areas/Areas.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "A"
    }
  ],
  "templater-obsidian:create-Templates/Meetings/Meeting.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "periodic-notes:open-yearly-note": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Y"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/04_Working_Groups/Working Groups MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "G"
    }
  ],
  "periodic-notes:open-weekly-note": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "W"
    }
  ],
  "periodic-notes:prev-weekly-note": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "periodic-notes:next-weekly-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "workspace:close-window": [],
  "periodic-notes:open-daily-note": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "D"
    }
  ],
  "periodic-notes:prev-daily-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "app:delete-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "editor:delete-paragraph": [],
  "obsidian-zotero-desktop-connector:zdc-exp-article-notes": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "obsidian-zotero-desktop-connector:zdc-Cite": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "templater-obsidian:create-Templates/Accomplishment.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/Meetings/📝 Meeting MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:create-Templates/Meeting - General.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/General.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/Project.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/Working Group.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "G"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/Consult.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "C"
    }
  ]
}

hotkeys.json (after)
{
  "tag-pane:open": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "T"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "]"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "["
    }
  ],
  "window:zoom-in": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "window:zoom-out": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "backlink:open": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "B"
    }
  ],
  "editor:open-search": [],
  "global-search:open": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "F"
    }
  ],
  "editor:open-search-replace": [],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ],
  "omnisearch:show-modal-infile": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "F"
    }
  ],
  "file-explorer:move-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "R"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/01_Projects/Projects.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "P"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/02_Consults/Consults.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "C"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/04_Working_Groups/Working Groups.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "W"
    }
  ],
  "file-explorer:reveal-active-file": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "R"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "S"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "O"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "I"
    }
  ],
  "editor:focus-top": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "editor:focus-bottom": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "J"
    }
  ],
  "insert-current-date": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "switcher:open": [],
  "backlink:toggle-backlinks-in-document": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "B"
    }
  ],
  "templater-obsidian:create-Templates/Meetings/Meeting Template.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:replace-in-file-templater": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "workspace:split-horizontal": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "ArrowDown"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "ArrowRight"
    }
  ],
  "editor:focus-left": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "editor:focus-right": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/01_Projects/Projects MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "P"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/02_Consults/Consults MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "C"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/03_Areas/Areas.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "A"
    }
  ],
  "templater-obsidian:create-Templates/Meetings/Meeting.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "periodic-notes:open-yearly-note": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "Y"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/04_Working_Groups/Working Groups MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "G"
    }
  ],
  "periodic-notes:open-weekly-note": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "W"
    }
  ],
  "periodic-notes:prev-weekly-note": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "periodic-notes:next-weekly-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "workspace:close-window": [],
  "periodic-notes:open-daily-note": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "D"
    }
  ],
  "periodic-notes:prev-daily-note": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "app:delete-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "D"
    }
  ],
  "editor:delete-paragraph": [],
  "obsidian-zotero-desktop-connector:zdc-exp-article-notes": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "obsidian-zotero-desktop-connector:zdc-Cite": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "templater-obsidian:create-Templates/Accomplishment.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "A"
    }
  ],
  "obsidian-hotkeys-for-specific-files:02_Work/Meetings/📝 Meeting MOC.md": [
    {
      "modifiers": [
        "Ctrl"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:create-Templates/Meeting - General.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/General.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/Project.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "P"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/Working Group.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "G"
    }
  ],
  "templater-obsidian:create-Templates/Meeting/Consult.md": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "templater-obsidian:create-new-note-from-template": [
    {
      "modifiers": [
        "Ctrl",
        "Shift"
      ],
      "key": "T"
    }
  ]
}

hotkeys.json (diff)
@@ -117,15 +117,6 @@
       "key": "R"
     }
   ],
-  "insert-template": [
-    {
-      "modifiers": [
-        "Ctrl",
-        "Shift"
-      ],
-      "key": "T"
-    }
-  ],
   "editor:toggle-source": [
     {
       "modifiers": [
@@ -434,6 +425,15 @@
         "Shift"
       ],
       "key": "C"
+    }
+  ],
+  "templater-obsidian:create-new-note-from-template": [
+    {
+      "modifiers": [
+        "Ctrl",
+        "Shift"
+      ],
+      "key": "T"
     }
   ]
 }
